# Enable debug info in console
debug-mode: false

color-logs: true

language-file: "en_US.yml"


server-name: Survival
server-discord-prefix: "" #This will be added at the beginning of most messages sent to discord, see the lang file in discord section
server-minecraft-prefix: "" #This will be added at the beginning of most messages sent to the whole bungee cord (all servers), including chat messages, broadcasts, advancements, etc

server:
  utils:
    restart:
      firstRestart: '23:50'
      secondRestart: '11:50'

discord:
  roles: #Here is how it works: add the roles of your guild that you want the bot to check on the user, if the user has one of those, then when they will send a message in chat channel, their displayname will be [Rolename] Username, colored according to the color given in the list, or to the role color if the second option is empty string ''; 'role-id':'color like &d or <#ff0f0d>'
    '801135325417701396': <#00bdff>
    '801131468092866570': ''
  global-rank: Den Member #In case the player doesn't have any ranks, his rank name on chat and tablist will be this one
  broadcast-to-all-servers: false #if this is set to true, then the messsages received on a discord channel are broadcast to the whole bungeecord, if set to false then only to this server. Typically you don't this to be true if all of your servers are set to the same chat channel, otherwise the message will be duped

bot-token: ''
channel:
  chat: '801139657463037973'
  broadcast: '' #private internal channel; every message sent to this channel (including bot messages) will be relayed raw (color codes must be already formatted with §) to the whole network; Note: if not set to empty string, player leaving announcements will be broadcasted thanks to this channel (otherwise it uses the standard method, which works except when it was the last player present on the server they just left)
  console: '801139595600330773' #where we run minecraft commands
  debug: '801139622280298537' #where we debug java code

amap-inactivity-before-player-unload: 8 #how much time, in seconds, will the animated map stop to send player packets as soon as it detected that server didn't try to render the map for them
amap-inactivity-before-data-unload: 1800 #how much time, in seconds, will the animated map uncache all its data after noticing that server didn't try to render the map to anyone